<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bisection method</title>
    <style>
        .show-result {
            color: red;
            font-size: 1.3em;
        }
        input, button {
            font-size: large;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <h2>BISECTION METHOD</h2>
        <p>x4, x3, x2 এর সহগ না থাকলে 0 দিবেন।</p> 
        <div class="show-result"></div>
        <input type="text" name="a" id="a" placeholder="a = ">
        <br />
        <br />
        <input type="text" name="b" id="b" placeholder="b = ">
        <br />
        <br />
        <input type="text" name="x4" id="x4" placeholder="x4 এর সহগ"> 
        <br />
        <br />
        <input type="text" name="x3" id="x3" placeholder="x3 এর সহগ">
        <br />
        <br />
        <input type="text" name="x2" id="x2" placeholder="x2 এর সহগ">
        <br />
        <br />
        <input type="text" name="x1" id="x1" placeholder="x এর সহগ">
        <br />
        <br />
        <input type="text" name="xMukto" id="xMukto" placeholder="x বর্জিত পদ">
        <br>
        <br />
        <button id="calculate">Calculate</button>
    </div>
    <script src="./bisection.js"></script>
</body>

</html>